# NightFriends2

./: README.md  SlackTest.txt  build.gradle  settings.gradle
Main_map/app/: build.gradle
Main_map/app/src/main/: AndroidManifest.xml
Main_map/app/src/main/java/com/example/main_map/: AutoRecordActivity.java  GuideActivity.java  GuideListView.java  Night_main.java
Main_map/app/src/main/res/layout/: activity_auto_record.xml  activity_guide_road.xml  activity_s_o_s_setting.xml  fragment1_map.xml  fragment2_guide.xml  guide_road_list.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/main_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/emergency_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: POIList.java
app/src/main/java/com/example/deeplearning/: MainActivity.java
app/src/main/java/com/example/firebase_test/: BaseAdapterEx.java  BaseAdapterSearch.java  CCTV.java  Constant.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment4_search.java  GalleryListViewAdapter.java  GalleryListViewItem.java  GpsInfo.java  GuideActivity.java  GuideListView.java  HttpConnection.java  Locationitem.java  MainActivity.java  Matching_list.java  Matching_setting.java  Night_main.java  SOS_gallery.java  SOS_setting.java  VideoplayActivity.java  mPoint.java  matching_data.java  test.java  userLocation.java
app/src/main/java/com/example/main_map/: BaseAdapterEx.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GuideActivity.java  GuideListView.java  HttpConnection.java  Matching_list.java  Matching_setting.java  Night_main.java  SOS_setting.java  mPoint.java  matching_data.java  test.java
app/src/main/java/com/example/night_friend/Guide/: GuideActivity.java  GuideListView.java
app/src/main/java/com/example/night_friend/login/: LoginActivity.java  RegisterActivity.java  RegisterRequest.java
app/src/main/java/com/example/night_friend/main_map/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment4_search.java  GalleryListViewAdapter.java  GalleryListViewItem.java  Night_main.java  SOS_gallery.java  SOS_setting.java  VideoplayActivity.java  userLocation.java
app/src/main/java/com/example/night_friend/matching/: BaseAdapterChat.java  BaseAdapterEx.java  Matching_chat.java  Matching_list.java  Matching_map.java  matching_data.java
app/src/main/java/org/techtown/emergency_/: MainActivity.java
app/src/main/res/layout/: activity_fragment4_search.xml  activity_guide_road.xml  activity_main.xml  activity_matching_map.xml  activity_s_o_s_setting.xml  app_bar_main.xml  bottombar_main.xml  fragment1_map.xml  fragment2_guide.xml  fragment3_sos.xml  fragment4_matching.xml  guide_road_list.xml  list_view_item_layout.xml  listview_search_layout.xml  matching_setting.xml  other_chat_layout.xml  sosgallery.xml  sosgallery_item.xml  videoplay.xml
app/src/main/res/raw/: cctv_jongro.csv  jongro2.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/techtown/emergency_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
