<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main_map.Matching_map">

    <LinearLayout
        android:id="@+id/matching_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>