<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sosmain"
            android:layout_width="325dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="현재 설정된 목적지"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_matching_search"
            style="@android:style/Widget.Button"
            android:layout_width="48dp"
            android:layout_height="32dp"

            android:layout_gravity="center_vertical"

            android:layout_weight="1"
            android:background="@drawable/button_matching"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"

            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="변경"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="출발시간"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/later_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_matching2"
            android:text="10분 후" />

        <Button
            android:id="@+id/later_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_matching2"
            android:text="20분 후" />

        <Button
            android:id="@+id/later_30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_matching2"
            android:text="30분 후" />

        <Button
            android:id="@+id/later_40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_matching2"
            android:text="40분 후" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp">

        <Button
            android:id="@+id/matching_map"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/button_matching"
            android:text="지도"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="17dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_local_post_office_black_18" />

            <Button
                android:id="@+id/bt_matching_setting"
                android:layout_width="17dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/baseline_settings_black_18" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lt_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>